{
  "name": "database-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.23.0"
  },
  "type": "module",
  "devDependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
